# MovisoftNetCore

./: MOVISOFT.sln
Movisoft.Aplication/: Movisoft.Aplication.csproj
Movisoft.Aplication/AutoMapper/: AutoMapperConfig.cs  BiDirectionalViewModelDomain.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Movisoft.Aplication/DTO/: AppResult.cs  SeequipoDTO.cs  SelectListItemDTO.cs  SetipequipoDTO.cs  SetopologiaDTO.cs  SiempresaDTO.cs  SitipempresaDTO.cs
Movisoft.Aplication/Interface/: IBaseAppService.cs  IEquipoAppService.cs  ISeequipoAppService.cs  ISetipequipoAppService.cs  ISharedAppService.cs  ITipequipoAppService.cs
Movisoft.Aplication/Interface/Entity/: IEquipoAppService.cs  ISetipequipoAppService.cs  ISetopologiaAppService.cs  ISiempresaAppService.cs  ISitipempresaAppService.cs
Movisoft.Aplication/Service/: BaseAppService.cs  EquipoAppService.cs  SeequipoAppService.cs  SetipequipoAppService.cs  SharedAppService.cs  TipequipoAppService.cs
Movisoft.Aplication/Service/Entity/: SeequipoAppService.cs  SetipequipoAppService.cs  SetopologiaAppService.cs  SiempresaAppService.cs  SitipempresaAppService.cs
Movisoft.Aplication/Validations/: SeequipoValidador.cs  SeequipoValidator.cs  SetipequipoValidador.cs  SetipequipoValidator.cs  SetopologiaValidador.cs  SetopologiaValidator.cs  SitipempresaValidator.cs
Movisoft.CrossCutting.Common/: Constantes.cs  LoggingEvents.cs  Movisoft.CrossCutting.Common.csproj
Movisoft.CrossCutting.Common/Helper/: HelperBase.cs
Movisoft.CrossCutting.Common/Resource/: ConstantesBase.Designer.cs  ConstantesBase.resx
Movisoft.CrossCutting.Identity/: Movisoft.CrossCutting.Identity.csproj
Movisoft.CrossCutting.Identity/DTO/: DatatablesDTO.cs  UserDTO.cs
Movisoft.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Movisoft.CrossCutting.Identity/Migrations/: 20200304223509_identity.Designer.cs  20200304223509_identity.cs  ApplicationDbContextModelSnapshot.cs
Movisoft.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AspNetUser.cs  Menu.cs  MenuRole.cs
Movisoft.CrossCutting.Identity/Services/: IIdentityManagerService.cs  IMenuService.cs  IdentityManagerService.cs  MenuService.cs
Movisoft.CrossCutting.IoC/: Movisoft.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Movisoft.Domain/: Movisoft.Domain.csproj
Movisoft.Domain/Common/: ConstantesBase.cs  Notification.cs
Movisoft.Domain/Entity/: Seequipo.cs  Setipequipo.cs  Setopologia.cs  Siempresa.cs  Sirelempresa.cs  Sitipempresa.cs
Movisoft.Domain/Interfaces/: IUser.cs
Movisoft.Domain/Interfaces/Repository/: IDapperRepository.cs  IEFRepository.cs  IPersonaRepository.cs  ISeequipoRepository.cs  ISetipequipoRepository.cs  ISetopologiaRepository.cs  ISiempresaRepository.cs  ISitipempresaRepository.cs
Movisoft.Domain/Interfaces/Service/: ISeequipoService.cs
Movisoft.Domain/Interfaces/UoW/: IUnitOfWorkDapper.cs  IUnitOfWorkEF.cs
Movisoft.Domain/Services/: PersonaService.cs  SeequipoService.cs
Movisoft.Infra.Data/: Movisoft.Infra.Data.csproj  Queries.Designer.cs  Queries.resx
Movisoft.Infra.Data/Context/: MovisoftContext.cs
Movisoft.Infra.Data/DapperConfig/: FluentMapperConfig.cs
Movisoft.Infra.Data/Helper/: HelperBase.cs  SeequipoHelper.cs  SetipequipoHelper.cs  SiempresaHelper.cs
Movisoft.Infra.Data/Mappings/Dapper/: SeequipoMap.cs  SetipequipoMap.cs  SetopologiaMap.cs  SiempresaMap.cs  SitipempresaMap.cs
Movisoft.Infra.Data/Repository/Dapper/: DapperRepository.cs  SeequipoRepository.cs  SetipequipoRepository.cs  SetopologiaRepository.cs  SiempresaRepository.cs  SitipempresaRepository.cs
Movisoft.Infra.Data/Repository/EntityFramework/: EFRepository.cs
Movisoft.Infra.Data/Resource/: Seequipo.xml  Siempresa.xml
Movisoft.Infra.Data/UoW/: UnitOfWorkDapper.cs  UnitOfWorkEF.cs
Movisoft.MVC/: Movisoft.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Movisoft.MVC/Areas/Configuracion/Controllers/: EmpresaController.cs  TipoEmpresaController.cs
Movisoft.MVC/Areas/Configuracion/Models/: VMConfiguracion.cs
Movisoft.MVC/Areas/Configuracion/Views/Empresa/: Create.cshtml  Index.cshtml
Movisoft.MVC/Areas/Configuracion/Views/TipoEmpresa/: Index.cshtml
Movisoft.MVC/Areas/Equipamiento/Controllers/: EquipoController.cs  SeequipoController.cs  TipoEquipoController.cs  TopologiaController.cs
Movisoft.MVC/Areas/Equipamiento/Models/: VMEquipamiento.cs
Movisoft.MVC/Areas/Equipamiento/Views/Equipo/: Delete.cshtml  Index.cshtml
Movisoft.MVC/Areas/Equipamiento/Views/Seequipo/: Index.cshtml
Movisoft.MVC/Areas/Equipamiento/Views/TipoEquipo/: Index.cshtml
Movisoft.MVC/Areas/Equipamiento/Views/Topologia/: Index.cshtml
Movisoft.MVC/Areas/Identity/: IdentityHostingStartup.cs
Movisoft.MVC/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Movisoft.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+19 more)
Movisoft.MVC/Areas/IdentityManager/Controllers/: ManagerController.cs
Movisoft.MVC/Common/: ConstantesBase.cs
Movisoft.MVC/Controllers/: HomeController.cs
Movisoft.MVC/Extensions/: AutoMapperSetup.cs
Movisoft.MVC/Helpers/: HtmlHelpers.cs
Movisoft.MVC/Models/: ErrorViewModel.cs
Movisoft.MVC/Properties/: launchSettings.json
Movisoft.MVC/Views/: _ViewImports.cshtml
Movisoft.MVC/Views/Home/: Index.cshtml  Main.cshtml
Movisoft.MVC/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Movisoft.MVC/Views/_Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movisoft.MVC/wwwroot/js/: general.js
Movisoft.MVC/wwwroot/js/configuracion/: empresa.js  tipoempresa.js
Movisoft.MVC/wwwroot/js/equipamiento/: equipo.js  tipoequipo.js  topologia.js
Movisoft.MVC/wwwroot/js/identitymanager/: rol.js  usuario.js
(+18 files in other folders)
