<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repository\IPersonaRepository.cs" />
    <Compile Remove="Services\PersonaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="linq2db" Version="2.9.6" />
  </ItemGroup>

</Project>
