<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\UrlHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    <None Include="wwwroot\lib\toastr\LICENSE" />
    <None Include="wwwroot\lib\toastr\README.md" />
    <None Include="wwwroot\lib\toastr\toastr.js" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.less" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movisoft.Aplication\Movisoft.Aplication.csproj" />
    <ProjectReference Include="..\Movisoft.CrossCutting.Identity\Movisoft.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Movisoft.CrossCutting.IoC\Movisoft.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Configuracion\Controllers\" />
    <Folder Include="Areas\Configuracion\Models\" />
    <Folder Include="Areas\Configuracion\Views\" />
  </ItemGroup>



</Project>
