<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\UrlHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movisoft.Aplication\Movisoft.Aplication.csproj" />
    <ProjectReference Include="..\Movisoft.CrossCutting.Identity\Movisoft.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Movisoft.CrossCutting.IoC\Movisoft.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Equipamiento\Data\" />
  </ItemGroup>



</Project>
