<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource\ConstantesBase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantesBase.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\ConstantesBase.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstantesBase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
